# aws-Lambda-IAM-Spring-Boot_02

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sp/ws/lambda/config/: AppConfig.java
src/main/java/com/sp/ws/lambda/controller/: IAMController.java
src/main/java/com/sp/ws/lambda/dto/: AttachPolicyRequestDTO.java  AttachPolicyResponseDTO.java  CreateUserRequestDTO.java  IAMAccessKeyDTO.java  IAMPolicyDTO.java  IAMUserDTO.java
src/main/java/com/sp/ws/lambda/handler/: ApiHandler.java  AttachPolicyHandler.java  CreateUserHandler.java  ListAccessKeysHandler.java  ListUserPoliciesHandler.java  ListUsersHandler.java  RouteHandler.java
src/main/java/com/sp/ws/lambda/mapper/: IAMMapper.java
src/main/java/com/sp/ws/lambda/router/: LambdaRouter.java  Route.java
src/main/java/com/sp/ws/lambda/service/: IAMService.java
